<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
      }
      * {
        background-color: beige;
        text-align: center;
      }
      p {
        text-align: left;
        justify-content: flex-end;
        margin: 100px;
        color: purple;
        font-size: 25px;
        font-style: inherit;
      }
      .pic {
        margin-left: 100px;
        display: flex;
        margin-bottom: 20px;
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 15%;
        border: 3px solid purple;
      }
      .navs {
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px 60px;
        display: flex;
        gap: 30px;
        color: brown;
        font-size: 25px;
      }
      nav a:hover {
        background-color: burlywood;
        border: 2px solid burlywood;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img class="pic" src="2.jpg" alt="unable to load" />
    <p>
      Hi, I'm Bala Sri Durga, an enthusiastic undergraduate student from
      Mangalagiri, Andhra Pradesh, pursuing a degree in B.tech at Vignan
      University. With a passion for technology and innovation, I am constantly
      exploring new ways to apply my skills to solve real-world problems.<br />

      <strong>My Journey</strong><br />
      From a young age, I’ve been fascinated by Programming. This led me to
      pursue a degree in Information Technology, where I have honed my abilities
      in software development. Along the way, I’ve worked on several projects,
      including basic website of job portal.<br />

      <strong>Skills & Expertise</strong><br />
      Programming Languages: C, Java, Python. Tools: VSCode. Areas of Interest:
      Web Development.<br />
      <strong>Goals</strong><br />
      My goal is to become a full-stack developer, combining my technical
      knowledge with creativity to build impactful solutions. I am always eager
      to learn, grow, and collaborate on exciting projects that push the
      boundaries of technology.<br />

      <strong>Fun Facts</strong><br />
      When I’m not coding or working on my academic projects, I enjoy in
      watching TV. These hobbies help me stay balanced and energized for new
      challenges!
    </p>
    <nav class="navs">
      <a href="home.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </body>
</html>
