<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: beige;
      }
      .con {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      h1 {
        text-align: center;
        color: purple;
        font-style: italic;
        margin-top: 300px;
      }
      .navs {
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px 60px;
        display: flex;
        gap: 30px;
        color: brown;
        font-size: 25px;
      }
      nav a:hover {
        background-color: burlywood;
        border: 2px solid burlywood;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Contact me through(click on the icons):</h1>
    <div class="con">
      <a href="https://www.instagram.com/"
        ><img src="insta.jpeg" alt="ooooo" height="60" width="75" /><br
      /></a>
      <a href="https://www.facebook.com/"
        ><img src="facebook logo.avif" alt="ooooo" height="60" width="75" /><br
      /></a>
      <a href="mailto:balasridurga915@gmail.com"
        ><img src="mail.webp" alt="ooooo" height="60" width="75" /><br
      /></a>
    </div>
    <nav class="navs">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
    </nav>
  </body>
</html>
